/// <autosync enabled="true" />
/// <reference path="../assets/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/bootstrap/js/npm.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/detect.js" />
/// <reference path="../assets/js/fastclick.js" />
/// <reference path="../assets/js/jquery.app.js" />
/// <reference path="../assets/js/jquery.backstretch.js" />
/// <reference path="../assets/js/jquery.blockui.js" />
/// <reference path="../assets/js/jquery.core.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/jquery.nicescroll.js" />
/// <reference path="../assets/js/jquery.scrollto.min.js" />
/// <reference path="../assets/js/jquery.slimscroll.js" />
/// <reference path="../assets/js/jquery-1.11.1.js" />
/// <reference path="../assets/js/modernizr.min.js" />
/// <reference path="../assets/js/placeholder.js" />
/// <reference path="../assets/js/scripts.js" />
/// <reference path="../assets/js/tether.min.js" />
/// <reference path="../assets/js/waves.js" />
/// <reference path="../assets/plugins/bootstrap-sweetalert/sweet-alert.min.js" />
/// <reference path="../assets/plugins/jquery-ui/jquery-ui.min.js" />
/// <reference path="../assets/plugins/sweetalert/sweetalert.min.js" />
/// <reference path="../assets/plugins/sweetalert/sweetalert-dev.js" />
/// <reference path="../bootstrap.js" />
/// <reference path="../bootstrap/js/bootstrap.js" />
/// <reference path="../bootstrap/js/npm.js" />
/// <reference path="../dist/js/app.js" />
/// <reference path="../dist/js/demo.js" />
/// <reference path="../dist/js/jquery.validate.js" />
/// <reference path="../dist/js/pages/dashboard.js" />
/// <reference path="../dist/js/pages/dashboard2.js" />
/// <reference path="../npm.js" />
/// <reference path="../plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../plugins/chartjs/chart.min.js" />
/// <reference path="../plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../plugins/datatables/jquery.datatables.js" />
/// <reference path="../plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../plugins/fastclick/fastclick.js" />
/// <reference path="../plugins/jquery/jquery-2.2.3.min.js" />
/// <reference path="../plugins/jqueryui/jquery-ui.min.js" />
/// <reference path="../plugins/select2/select2.full.min.js" />
/// <reference path="../plugins/select2/select2.min.js" />
/// <reference path="../plugins/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
